<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Recommendations</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <h1 class="page-title">Top 5 Restaurants</h1>
<div class="total-container">
    <ul>
        {% for index, row in restaurants.iterrows() %}
            <li>{{ row['name'] }} - Rating: {{ row['aggregate_rating'] }} - <a href="https://www.google.com/maps/search/?api=1&query={{ row['latitude'] }},{{ row['longitude'] }}" target="_blank">View on Google Maps
                - <a href="{{ row['url'] }}" target="_blank">View on Zomato</a>
            </a></li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
