
.page-title {
    text-align: center; /* Aligns the text to the center */
    color: #f8f0f0; /* Sets the text color to dark gray */
    font-size: 32px; /* Sets the font size to 32 pixels */
    margin-top: 90px; /* Adds some space above the title */
    /* Add more CSS rules as needed */
}
body {
    background-image: url('5.jpg'); 
    background-size: cover; 
    background-position: center; 
    color: antiquewhite;
    /* You can add more CSS properties to customize the background image, such as background-repeat, background-attachment, etc. */
}
.total-container {
    text-align: center;
}
.form-label {
    display: flex;
    justify-content: center;
    text-align: center; /* Align the label text to the center */
    color: #ebebdf;
    font-size: 18px;
    font-weight: bold;
}
input[type="text"],
input[type="number"],
select {
    width: 10%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 10%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.page-title {
    text-align: center;
}

