.page-title {
    text-align: center; /* Aligns the text to the center */
    color: #f8f0f0; /* Sets the text color to dark gray */
    font-size: 32px; /* Sets the font size to 32 pixels */
    margin-top: 90px; /
}
body {
    justify-content: center;
    background-image: url('5.jpg'); 
    background-size: cover;
    align-items: center;
    color: antiquewhite;
    
}
.total-container {
    max-width: 800px; 
    text-align: center;
    display: flex;
    align-items: center;
    margin: auto;
}